'40_N23', 'Lynnwood City Center', '0'
'40_N23-T1', 'Lynnwood City Center', '1'
'40_N23', 'Lynnwood City Center', '2'
'40_N23-T2', 'Lynnwood City Center', '3'
'40_N19', 'Mountlake Terrace', '4'
'40_N19-T1', 'Mountlake Terrace', '5'
'40_N19', 'Mountlake Terrace', '6'
'40_N19-T2', 'Mountlake Terrace', '7'
'40_N17', 'Shoreline North/185th', '8'
'40_N17-T1', 'Shoreline North/185th', '9'
'40_N17', 'Shoreline North/185th', '10'
'40_N17-T2', 'Shoreline North/185th', '11'
'40_N15', 'Shoreline South/148th', '12'
'40_N15-T1', 'Shoreline South/148th', '13'
'40_N15', 'Shoreline South/148th', '14'
'40_N15-T2', 'Shoreline South/148th', '15'
'40_N11', 'Northgate', '16'
'40_990005', 'Northgate', '17'
'40_N11', 'Northgate', '18'
'40_990006', 'Northgate', '19'
'40_N09', 'Roosevelt', '20'
'40_990003', 'Roosevelt', '21'
'40_N09', 'Roosevelt', '22'
'40_990004', 'Roosevelt', '23'
'40_N07', 'U District', '24'
'40_990001', 'U District', '25'
'40_N07', 'U District', '26'
'40_990002', 'U District', '27'
'40_N05', 'Univ of Washington', '28'
'40_99604', 'Univ of Washington', '29'
'40_N05', 'Univ of Washington', '30'
'40_99605', 'Univ of Washington', '31'
'40_N03', 'Capitol Hill', '32'
'40_99603', 'Capitol Hill', '33'
'40_N03', 'Capitol Hill', '34'
'40_99610', 'Capitol Hill', '35'
'40_C03', 'Westlake', '36'
'40_1108', 'Westlake', '37'
'40_C03', 'Westlake', '38'
'40_1121', 'Westlake', '39'
'40_C05', 'Symphony', '40'
'40_455', 'Symphony', '41'
'40_C05', 'Symphony', '42'
'40_565', 'Symphony', '43'
'40_C07', 'Pioneer Square', '44'
'40_501', 'Pioneer Square', '45'
'40_C07', 'Pioneer Square', '46'
'40_532', 'Pioneer Square', '47'
'40_C09', 'Int'l Dist/Chinatown', '48'
'40_621', 'Int'l Dist/Chinatown', '49'
'40_C09', 'Int'l Dist/Chinatown', '50'
'40_623', 'Int'l Dist/Chinatown', '51'
'40_C13', 'Stadium', '52'
'40_99101', 'Stadium', '53'
'40_C13', 'Stadium', '54'
'40_99260', 'Stadium', '55'
'40_C15', 'SODO', '56'
'40_99111', 'SODO', '57'
'40_C15', 'SODO', '58'
'40_99256', 'SODO', '59'
'40_C19', 'Beacon Hill', '60'
'40_99121', 'Beacon Hill', '61'
'40_C19', 'Beacon Hill', '62'
'40_99240', 'Beacon Hill', '63'
'40_C23', 'Mount Baker', '64'
'40_55860', 'Mount Baker', '65'
'40_C23', 'Mount Baker', '66'
'40_55949', 'Mount Baker', '67'
'40_C25', 'Columbia City', '68'
'40_55778', 'Columbia City', '69'
'40_C25', 'Columbia City', '70'
'40_56039', 'Columbia City', '71'
'40_C27', 'Othello', '72'
'40_55656', 'Othello', '73'
'40_C27', 'Othello', '74'
'40_56159', 'Othello', '75'
'40_C29', 'Rainier Beach', '76'
'40_55578', 'Rainier Beach', '77'
'40_C29', 'Rainier Beach', '78'
'40_56173', 'Rainier Beach', '79'
'40_C35', 'Tukwila Int'l Blvd', '80'
'40_99900', 'Tukwila Int'l Blvd', '81'
'40_C35', 'Tukwila Int'l Blvd', '82'
'40_99905', 'Tukwila Int'l Blvd', '83'
'40_C37', 'SeaTac/Airport', '84'
'40_99903', 'SeaTac/Airport', '85'
'40_C37', 'SeaTac/Airport', '86'
'40_99904', 'SeaTac/Airport', '87'
'40_S01', 'Angle Lake', '88'
'40_99913', 'Angle Lake', '89'
'40_S01', 'Angle Lake', '90'
'40_99914', 'Angle Lake', '91'
'40_S03', 'Kent Des Moines', '92'
'40_S03-T1', 'Kent Des Moines', '93'
'40_S03', 'Kent Des Moines', '94'
'40_S03-T2', 'Kent Des Moines', '95'
'40_S05', 'Star Lake', '96'
'40_S05-T1', 'Star Lake', '97'
'40_S05', 'Star Lake', '98'
'40_S05-T2', 'Star Lake', '99'
'40_S07', 'Federal Way Downtown', '100'
'40_S07-T1', 'Federal Way Downtown', '101'
'40_S07', 'Federal Way Downtown', '102'
'40_S07-T2', 'Federal Way Downtown', '103'