[['40_40_C03' 'Westlake']
 ['40_40_1108' 'Westlake']
 ['40_40_C03' 'Westlake']
 ['40_40_1121' 'Westlake']
 ['40_40_C05' 'Symphony']
 ['40_40_455' 'Symphony']
 ['40_40_C07' 'Pioneer Square']
 ['40_40_501' 'Pioneer Square']
 ['40_40_C07' 'Pioneer Square']
 ['40_40_532' 'Pioneer Square']
 ['40_40_C29' 'Rainier Beach']
 ['40_40_55578' 'Rainier Beach']
 ['40_40_C27' 'Othello']
 ['40_40_55656' 'Othello']
 ['40_40_C25' 'Columbia City']
 ['40_40_55778' 'Columbia City']
 ['40_40_C23' 'Mount Baker']
 ['40_40_55860' 'Mount Baker']
 ['40_40_C23' 'Mount Baker']
 ['40_40_55949' 'Mount Baker']
 ['40_40_C25' 'Columbia City']
 ['40_40_56039' 'Columbia City']
 ['40_40_C27' 'Othello']
 ['40_40_56159' 'Othello']
 ['40_40_C29' 'Rainier Beach']
 ['40_40_56173' 'Rainier Beach']
 ['40_40_C05' 'Symphony']
 ['40_40_565' 'Symphony']
 ['40_40_C09' "Int'l Dist/Chinatown"]
 ['40_40_621' "Int'l Dist/Chinatown"]
 ['40_40_C09' "Int'l Dist/Chinatown"]
 ['40_40_623' "Int'l Dist/Chinatown"]
 ['40_40_N07' 'U District']
 ['40_40_990001' 'U District']
 ['40_40_N07' 'U District']
 ['40_40_990002' 'U District']
 ['40_40_N09' 'Roosevelt']
 ['40_40_990003' 'Roosevelt']
 ['40_40_N09' 'Roosevelt']
 ['40_40_990004' 'Roosevelt']
 ['40_40_N11' 'Northgate']
 ['40_40_990005' 'Northgate']
 ['40_40_N11' 'Northgate']
 ['40_40_990006' 'Northgate']
 ['40_40_C13' 'Stadium']
 ['40_40_99101' 'Stadium']
 ['40_40_C15' 'SODO']
 ['40_40_99111' 'SODO']
 ['40_40_C19' 'Beacon Hill']
 ['40_40_99121' 'Beacon Hill']
 ['40_40_C19' 'Beacon Hill']
 ['40_40_99240' 'Beacon Hill']
 ['40_40_C15' 'SODO']
 ['40_40_99256' 'SODO']
 ['40_40_C13' 'Stadium']
 ['40_40_99260' 'Stadium']
 ['40_40_N03' 'Capitol Hill']
 ['40_40_99603' 'Capitol Hill']
 ['40_40_N05' 'Univ of Washington']
 ['40_40_99604' 'Univ of Washington']
 ['40_40_N05' 'Univ of Washington']
 ['40_40_99605' 'Univ of Washington']
 ['40_40_N03' 'Capitol Hill']
 ['40_40_99610' 'Capitol Hill']
 ['40_40_C35' "Tukwila Int'l Blvd"]
 ['40_40_99900' "Tukwila Int'l Blvd"]
 ['40_40_C37' 'SeaTac/Airport']
 ['40_40_99903' 'SeaTac/Airport']
 ['40_40_C37' 'SeaTac/Airport']
 ['40_40_99904' 'SeaTac/Airport']
 ['40_40_C35' "Tukwila Int'l Blvd"]
 ['40_40_99905' "Tukwila Int'l Blvd"]
 ['40_40_S01' 'Angle Lake']
 ['40_40_99913' 'Angle Lake']
 ['40_40_S01' 'Angle Lake']
 ['40_40_99914' 'Angle Lake']
 ['40_40_N15' 'Shoreline South/148th']
 ['40_40_N15-T1' 'Shoreline South/148th']
 ['40_40_N15' 'Shoreline South/148th']
 ['40_40_N15-T2' 'Shoreline South/148th']
 ['40_40_N17' 'Shoreline North/185th']
 ['40_40_N17-T1' 'Shoreline North/185th']
 ['40_40_N17' 'Shoreline North/185th']
 ['40_40_N17-T2' 'Shoreline North/185th']
 ['40_40_N19' 'Mountlake Terrace']
 ['40_40_N19-T1' 'Mountlake Terrace']
 ['40_40_N19' 'Mountlake Terrace']
 ['40_40_N19-T2' 'Mountlake Terrace']
 ['40_40_N23' 'Lynnwood City Center']
 ['40_40_N23-T1' 'Lynnwood City Center']
 ['40_40_N23' 'Lynnwood City Center']
 ['40_40_N23-T2' 'Lynnwood City Center']
 ['40_40_S03' 'Kent Des Moines']
 ['40_40_S03-T1' 'Kent Des Moines']
 ['40_40_S03' 'Kent Des Moines']
 ['40_40_S03-T2' 'Kent Des Moines']
 ['40_40_S05' 'Star Lake']
 ['40_40_S05-T1' 'Star Lake']
 ['40_40_S05' 'Star Lake']
 ['40_40_S05-T2' 'Star Lake']
 ['40_40_S07' 'Federal Way Downtown']
 ['40_40_S07-T1' 'Federal Way Downtown']
 ['40_40_S07' 'Federal Way Downtown']
 ['40_40_S07-T2' 'Federal Way Downtown']]